{
  "generator-jhipster-module": {
    "promptValues": {
      "githubName": "louisn",
      "authorName": "Louis Naber",
      "authorEmail": "louis.naber@gmail.com",
      "authorUrl": "www.sylvan-co.com"
    }
  }
}